package com.example;

import java.util.ArrayList;
!import_clj{{
  (:require [clojure.string :as string])
}}
!import_rb{{
  require 'nokogiri'
}}

public class Hello {
    private String name = "";
    private static final ArrayList<String> names = new ArrayList<String>();

    public Hello(String name) {
        this.name = name;
        this.names.add("John");
        this.names.add("Sally");
        this.names.add("Susan");
        this.names.add("Robert");
    }

    public Integer addNumbers(Integer x, Integer y) {
        !def_rb add_nums : Integer (x : Integer, y : Integer) {{
            x + y
        }}
        return !rb_add_nums(x, y);
    }

    public Integer squareThenDivideByTwo(Integer x) {
        !def_ruby square_nums : Integer (x : Integer) {{
            x * x
        }}
        Integer aSquare = !rb_square_nums(x);
        return aSquare / 2;
    }

    public void sayHelloToEveryone() {
        !def_clj say-hello-to-everyone : void (arr-of-names : java.util.List<java.lang.String>) {{
            (doseq [n arr-of-names]
              (println (str "Hello, " n)))
        }}
        !clj_say-hello-to-everyone(names);
    }

    public void sayHelloToEveryoneLoudly() {
        !def_clojure say-hello-to-everyone-loudly:void(arr-of-names : java.util.List<java.lang.String>, punctuation : String) {{
            (let [names (map #(string/upper-case %) arr-of-names)]
              (doseq [n names]
                (println (str "Hello, " n punctuation))))
        }}
        !clj_say-hello-to-everyone-loudly(names, "!!!");
    }

    !def_rb widget_xml : void () {{
        builder = Nokogiri::XML::Builder.new do |xml|
        xml.root {
          xml.products {
            xml.widget {
              xml.id_ "awesome-widget-1"
              xml.name "Awesome widget"
            }
          }
        }
        end
        puts builder.to_xml
    }}

    public static void main(String[] args) {
        ArrayList<String> ns = new ArrayList<String>();
        ns.add("Steve");
        ns.add("Bob");
        ns.add("Frasier");
        !clj_say-hello-to-everyone-loudly(ns, "!!!!!");
        Integer x = !rb_square_nums(9);
        System.out.println("Your number is " + x);
        System.out.println("Widget XML here we come...");
        !rb_widget_xml();
    }
}
